<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>实现三栏水平布局之圣杯布局</title>
    <style type="text/css">
        body {
            min-width: 500px;
        }

        #container {
            width: 100%;
        }

        .column {
            float: left;
        }

        #center {
            margin-left: 200px;
            margin-right: 150px;
            background-color: hotpink;
            height: 40px;
        }

        #left {
            width: 200px;
            margin-left: -100%;
            background-color: lavender;
            height: 50px;
        }

        #right {
            width: 150px;
            margin-left: -150px;
            background-color: lightgreen;
            height: 20px;
        }

        #footer {
            clear: both;
        }
    </style>
</head>

<body>

    <body>
        <div id="header"></div>
        <div id="container" class="column">
            <div id="center">center</div>
        </div>
        <div id="left" class="column">left</div>
        <div id="right" class="column">right</div>
        <div id="footer"></div>

        <body>

        </body>

</html>