<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" /  >
    <title>实现三栏水平布局之圣杯布局</title>
    <style type="text/css">
        body{
            /* 页面的最小宽度200+150+200=550px */
            min-width:550px;
        }
        #header{
            background-color: grey;
        }
        /* 预留左侧的固定宽度,右侧的固定宽度 */
        #container{
            padding-left: 200px;
            padding-right: 150px;
            
        }
        /* 设置三列浮动 */
        #container .column{
            float:left;
        }
        #center{
            /* 中间栏自适应 */
            width: 100%;
            background-color: teal;
            height: 200px;
        }
        #left{
            width:200px;
            margin-left:-100%;
            position: relative;
            left:-200px;
            background-color: tomato;
            height: 100px;
        }
        #right{
            width:150px;
            margin-right:-150px;
            background-color: violet;
            height: 150px;
        }
        /* 清除浮动 */
        #footer{
            clear:both;
            background-color: grey;
        }
    </style>
</head>

<body>
<div id="header">header</div>
<div id="container">
    <!-- center定义在最前面 -->
    <div id="center" class="column">center</div>
    <div id="left" class="column">left</div>
    <div id="right" class="column">right</div>
</div>
<div id="footer">footer</div>
</body>
</html>