<!DOCTYPE html>
<html>
    <head>
        <style>
        #box{
            margin:0 auto;
            width:0px;
            height:0px;
            border-top:173.2px solid red;
            border-bottom:173.2px solid green;
            border-left:100px solid yellow;
            border-right:100px solid pink;
        }
        #triangle{
            margin:0 auto;
            width:0px;
            height:0px;
            border-top:173.2px solid transparent;
            border-bottom:173.2px solid green;
            border-left:100px solid transparent;
            border-right:100px solid transparent;
        }
        </style>
        <body>
            <h3>边框</h3>
            <div id="box">
            </div>
            <h3>等边三角形</h3>
            <div id="triangle">
            </div>

        </body>

</html>
